[supervisord]
nodaemon=true
user=root

[program:init]
command=/usr/local/bin/init.sh
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
